# chat-app-javafx

./: package and run server client.bat  pom.xml
client/: pom.xml
client/src/main/java/com/sandugrecu/alertBoxes/: AddContactAlert.java  AlertBox.java  CustomAlert.java  GetServerIPAlert.java
client/src/main/java/com/sandugrecu/client/: ClientSocket.java  Config.java  Main.java  Session.java
client/src/main/java/com/sandugrecu/controllers/: ChatController.java  ContactsController.java  CreateAcountController.java  LoginController.java
client/src/main/resources/css/: styles.css
client/src/main/resources/fxmlFiles/: chat.fxml  contacts.fxml  createAccount.fxml  createAcount.fxml  login.fxml
server/: pom.xml
server/database-scripts/: creating_database.sql
server/src/main/java/com/sandugrecu/database/: DatabaseConnection.java
server/src/main/java/com/sandugrecu/server/: ClientHandler.java  Server.java
server/src/main/resources/: config.properties
server/src/test/java/: DatabaseConectionTest.java
src/main/java/com/sandugrecu/: Main.java
